mactex
pdflatex
which mactex
which pdflatex
cd tl
ls
cd install-tl-20230420
ls
pdflatex
clear
which tex
vim ~/.zshrc
source ~/.zshrc
pdflatex
which mactex
/Users/ma/.config/texlive/texmf-dist/scripts/texlive/mktexlsr 
pdflatex /Users/ma/test.tex 
cd /Library/TeX/texbin
ls
vim ~/.zshrc
source ~/.zshrc
clear
pdflatex
which mactex
which tex
vim .zshrc
cd /usr/local/texlive/2021/texmf-dist/scripts/texlive/
cd /usr/local/texlive/2023/texmf-dist/scripts/texlive/
ls
cd ..
cd ..
cd ..
ls
cd ..
pwd
vim ~/.zshrc
vim ~\.config/shell
vim ~\.config/shell/aliasrc
vim ~/.config/shell/aliasrc
clear
source ~/.zshrc
pdflatex
which pdflatex
ls
cd 2023
ls
texmf-config
cd ..
tlpkg
ls
source ~/.zshrc
vim ~/.zshrc
source ~/.zshrc
$ZSH/plugins/\

$ZSH
.s
which zsh
which $ZSH
$ZSH grep
grep $ZSH
$ZSH/
vim /Users/ma/.config/shell/bm-files 
vim /Users/ma/.config/shell/inputrc 
vim /Users/ma/.config/shell/bm-dirs 
h
vim /Users/ma/.config/shell/profile 
XDG_CONFIG_HOME:-$HOME/.config}/shell/shortcutrc
${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc" ] && source "${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc
${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc
vim /Users/ma/.config/shell/aliasrc 
vim /Users/ma/.config/shell/aliasrc 
cd /bin/sh
cd /
cd bin/sh
ls
cd bin
ls
cd sh
sh
hello
pdflatex
ll
ls
pwd
cd ..
zsh
mactex
tex
texlive
which texlive
vim /Users/ma/.config/zsh/.zshrc 
source ~/.zshrc
vim ~/.zshrc
source ~/.zshrc
which pdflatex
ls
cd Library
ls
cd Tex
ls
texbin
ls
pdflatex
pwd
/Library/Tex/texbin/pdflatex
pwd
vim ~/.zshrc
source ~/.zshrc
pdflatex
ls
ls -la
which $PATH
vim ~/.zshrc
source ~/.zshrc
pdflatex
vim /Users/ma/.config/shell/aliasrc 
vim /Users/ma/.config/shell/aliasrc 
cd /bin/sh
cd /
cd bin/sh
ls
cd bin
ls
cd sh
sh
hello
pdflatex
ll
ls
pwd
cd ..
zsh
mactex
tex
texlive
which texlive
vim /Users/ma/.config/zsh/.zshrc 
source ~/.zshrc
vim ~/.zshrc
source ~/.zshrc
which pdflatex
ls
cd Library
ls
cd Tex
ls
texbin
ls
pdflatex
pwd
/Library/Tex/texbin/pdflatex
pwd
vim ~/.zshrc
source ~/.zshrc
pdflatex
ls
ls -la
which $PATH
vim ~/.zshrc
source ~/.zshrc
pdflatex
ls
pdflatex test.tex
ls
zathura test.pdf
preview test.pdf
view test.pdf
clear
brew tap zegervdv/zathura
brew install zathura
zathura test.tex
brew install zathura-pdf-poppler
mkdir -p $(brew --prefix zathura)/lib/zathura
ln -s $(brew --prefix zathura-pdf-poppler)/libpdf-poppler.dylib $(brew --prefix zathura)/lib/zathura/libpdf-poppler.dylib
zathura test.pdf
cd .config
ls
cd zathura
ls
vim zathurarc
clear
exit
which girara
vim test.tex
pdflatex test.tex
ls
rm test.*
clear
which hammerspoon
cd .hammerspoon
ls
vim init
vim init.lua
clear
clear
cd ..
vim init.lua
ls
cd .hammerspoon
vim init.lua
ll
ls
cd
vim ~/.config/shell/aliasrc
z
vim ~/.config/shell/aliasrc
vim ~/.zshrc
source ~/.zshrc
ll
clea
alias
vim ~/.zshrc
source ~/.zshrc
alias
z
ll
ls
ll
alias
which alias
zsh -ixc : 2>&1 | grep ...
zsh -ixc : 2>&1 | grep ls
ll
vim .zshrc
source .zshrc
ll
clear
ll
ll
zsh -ixc : 2>&1 | grep ll
zsh -ixc : 2>&1 | grep ls="ll*\
\
clear
grep -rl alias
grep 'ls -l --color=auto' /etc/profile ~/.profile /etc/bash.bashrc ~/.bash_profile ~/.bashrc
grep 'ls -l --color=auto' /etc/profile ~/.profile /etc/zsh.zshrc ~/.zsh_profile ~/.zshrc
grep 'ls -l --color=auto' /etc/profile ~/.profile /etc/zsh/.zshrc ~/.zsh_profile ~/.zshrc
grep 'ls -l --color=auto' /etc/profile ~/.zshrc
brew install pdfrenamer
brew install pdf-renamer
pip
\:q
which pip
pip install pdf-renamer==1.0rc9
which python 3.11
which python3.11
python --version
python3.11 -m pip install --upgrade pip
cd ~/Downloads
ls
pdfrenamer *.pdf 
pdfrenamer *.pdf 
vim keto_deficiencies.md
pandoc
brew install pandoc
pandoc keto_deficiencies.md keto_deficiencies.pdf
pandoc keto_deficiencies.md -o keto_deficiencies.pdf
z keto_deficiencies.pdf
vim keto_deficiencies.md
pandoc keto_deficiencies.md -o keto_deficiencies.pdf
z keto_deficiencies.pdf
rm -r keto*
cd ~/Downloads
ls
pdfrenamer 0_great_medawar_-_advice_to_a_young_scientist.pdf
pdfrenamer yewdell_2008_-_how_to_succeed_in_science_part_1.pdf
pdfrenamer yewdell_2008_-_how_to_succeed_in_science_part_2.pdf
pdfrenamer ScienceDirect_articles_21Apr2023_11-34-03
pdfrenamer acsomega.1c04196.pdf
cd Blog
cd juiceshaman.github.io
git push -u origin main
clear
ls
which rub
which ruby
ruby --version
gem -v
gcc -v
g++ -v
make -v
brew install rbenv ruby-build
rbenv init
echo "eval "$(rbenv init - zsh)"" >> ~/.zshrc
source ~/.zshrc
rbenv init
cd ~/Downloads
pdfrenamer simple_sabotage_field_manual_-_oss.pdf
cd ~/Blog
git clone https://github.com/juiceshaman/juiceshaman.github.io.git
cd juiceshaman.github.io
echo "Hello World" > index.html
git add --all
git commit -m "Initial Commit"
git push -u origin main
git push -u origin main
git push -u origin main
git push -u origin main
echo "Hello World" > index.html
git add --all
git commit -m "Initial Commit"
git push -u origin main
vim blog_PAT.txt
cd ~/Documents/My\ Life
ls
cd Content
vim 22.04.23.mdf
mv 22.04.23.mdf 22.04.23.md
xcode-select --install
brew install openssl@3 readline libyaml gmp
export RUBY_CONFIGURE_OPTS="--with-openssl-dir=$(brew --prefix openssl@3)"
brew install rust
rbenv install -L
rbenv install 3.2.0
rbenv global 3.2.0
ruby -v
rbenv -version
rbenv -v
ruby -v
which ruby
cd Blog
rbenv local 3.1.2
rbenv local 3.2.0
ruby
which ruby
ruby -v
gem env home
rbenv global 3.2.0
cd Blog/myblog
ls -a
ll
la
ls -a
cd Gemfile
ls
cat Gemfile
vim Gemfile
vim 
bundle install
bundle update --bundler
gem env home
bundle update github-pages
gem install bundler:2.4.12
ruby -v
rbenv global 3.2.0
ruby -v
export PATH="$HOME/.rbenv/bin:$PATH"
echo "export PATH="$HOME/.rbenv/bin:$PATH"\
eval "$(rbenv init -)"" >> ~/.zshrc
cat ~/.zshrc
vim ~/.zshrc
source ~/.zshrc
ruby -v
rbenv global 3.2.0
ruby -v
rbenv global
rbenv local
rbenv rehash
ruby -v
ls $HOME
ls -a $HOME
ruby -v
cd Blog
ruby -v
rbenv rehash
which ruby
rbenv local
rbenv global
env | grep PATH
vim ~/.zshrc
source ~/.zshrc
vim ~/.zshrc
source ~/.zshrc
 env | grep PATH
eval "$(rbenv init -)"
ruby
ruby -v
gem install jekyll bundler
which gem
gem update --system 3.4.12
gem env
gem env home
cd ..
ls
cd Blog
jekyll new myblog
cd myblog
bundle exec jekyll serve
bundle exec jekyll serve --livereload
ruby -v
cd Blog
ls
rbenv gloabl
rbenv global
vim ~/.zshrc
source ~/.zshrc
ruby -v
